.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .custom-time-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
  
        .custom-date-display {
          padding-left: 5px;
        }
    select {
      padding: 5px;
      border: 1px solid var(--TEXT-COLOR-LIGHT);
      border-radius: 4px;
      font-size: var(--FONT-NORMAL);
    }
  }
}
  
  .columns {
    display: flex;
    gap: 20px;
    width: 95%;
    border: 1px solid var(--TEXT-COLOR-LIGHT);
    border-radius: 10px;
    box-shadow: 0 0 2px var(--POPUP-OVERLAY);
    background-color: #D9D9D9;
  
    .column {
      flex: 1;
      padding: 20px;
  
      h2 {
        font-size: var(--FONT-MED-NORMAL);
        margin-bottom: 10px;
      }
  
      .scrollable-content {
        max-height: 500px;
        overflow-y: auto;
        .data-box {
            display: flex;
            align-items: center;
            background-color: var(--WHITE);
            padding: 10px;
            border: 1px solid var(--TEXT-COLOR-LIGHT);
            border-radius: 5px;
            margin: 10px 0;
            font-size: var(--FONT-NORMAL);
            .number {
                font-size: var(--FONT-MED-NORMAL);
                margin-right: 10px;
              }
          }
          
          .data-entry {
            flex: 1; //Distribute available space equally
            padding: 5px;
            text-align: center;
          }
          
          .separator {
            padding: 0 10px; // Adjust the space between the two entries
            color: #D9D9D9;
            font-weight: bold;
          }
          
      }
    }
  }
  