/*.manager-grid{
    display: grid;
    grid-template-rows: 94vh 6vh;
}

.manager-grid-main{
    display: grid;
    grid-template-columns: 180px 1fr 300px;
}*/

.container {
    z-index: 200;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main-content {
    z-index: 290;
    flex: 1;
    //margin-left: -240px;
    color: black;
    //overflow-y: scroll;
    padding-left: 240px;
  }
